DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
TEST_GUILD=YOUR_GUILD_FOR_TESTS
DB_HOST=localhost
DB_IP=YOUR_MACHINE_IP_WHERE_THE_DATABASE_IS
DB=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER
DB_PASSWD=YOUR_DATABASE_USER_PASSWORD